<head>	
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"/>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title><?php echo $page_title ?></title>
        <style>
            .hmarquee {
                white-space: nowrap;
                overflow: hidden;
                box-sizing: border-box;
            }
            .hmarquee p {
                display: inline-block;
                padding-left: 100%;
                animation: hmarquee 30s linear infinite;
            }
            .hmarquee p:hover{animation-play-state:paused;}
            @keyframes hmarquee {
                0%   { transform: translate(2%, 0); }
                100% { transform: translate(-101%, 0); }
            }
        </style>
</head>
